  *B{ data_, data_diff_} >> *conv1_7x7_s2;
  *data >> *conv1_7x7_s2;
  *conv1_7x7_s2 >> *pool1_3x3_s2;
  *pool1_3x3_s2 >> *pool1_norm1;
  *pool1_norm1 >> *conv2_3x3_reduce;
  *conv2_3x3_reduce >> *conv2_3x3;
  *conv2_3x3 >> *conv2_norm2;
  *conv2_norm2 >> *pool2_3x3_s2;
  *pool2_3x3_s2 >> *inception_3a_1x1;
  *pool2_3x3_s2 >> *inception_3a_3x3_reduce;
  *inception_3a_3x3_reduce >> *inception_3a_3x3;
  *pool2_3x3_s2 >> *inception_3a_5x5_reduce;
  *inception_3a_5x5_reduce >> *inception_3a_5x5;
  *pool2_3x3_s2 >> *inception_3a_pool;
  *inception_3a_pool >> *inception_3a_pool_proj;
  vector<Blob*> {inception_3a_1x1->top()[0], inception_3a_3x3->top()[0], inception_3a_5x5->top()[0], inception_3a_pool_proj->top()[0], 
    inception_3a_1x1->top()[1], inception_3a_3x3->top()[1], inception_3a_5x5->top()[1], inception_3a_pool_proj->top()[1]} >> *inception_3a_output >> *act_of_inception_3a_output
  *inception_3a_1x1 >> *inception_3a_output;
  *inception_3a_3x3 >> *inception_3a_output;
  *inception_3a_5x5 >> *inception_3a_output;
  *inception_3a_pool_proj >> *inception_3a_output;
  *inception_3a_output >> *inception_3b_1x1;
  *inception_3a_output >> *inception_3b_3x3_reduce;
  *inception_3b_3x3_reduce >> *inception_3b_3x3;
  *inception_3a_output >> *inception_3b_5x5_reduce;
  *inception_3b_5x5_reduce >> *inception_3b_5x5;
  *inception_3a_output >> *inception_3b_pool;
  *inception_3b_pool >> *inception_3b_pool_proj;
  vector<Blob*> {inception_3b_1x1->top()[0], inception_3b_3x3->top()[0], inception_3b_5x5->top()[0], inception_3b_pool_proj->top()[0], 
    inception_3b_1x1->top()[1], inception_3b_3x3->top()[1], inception_3b_5x5->top()[1], inception_3b_pool_proj->top()[1]} >> *inception_3b_output >> *act_of_inception_3b_output
  *inception_3b_1x1 >> *inception_3b_output;
  *inception_3b_3x3 >> *inception_3b_output;
  *inception_3b_5x5 >> *inception_3b_output;
  *inception_3b_pool_proj >> *inception_3b_output;
  *inception_3b_output >> *pool3_3x3_s2;
  *pool3_3x3_s2 >> *inception_4a_1x1;
  *pool3_3x3_s2 >> *inception_4a_3x3_reduce;
  *inception_4a_3x3_reduce >> *inception_4a_3x3;
  *pool3_3x3_s2 >> *inception_4a_5x5_reduce;
  *inception_4a_5x5_reduce >> *inception_4a_5x5;
  *pool3_3x3_s2 >> *inception_4a_pool;
  *inception_4a_pool >> *inception_4a_pool_proj;
  vector<Blob*> {inception_4a_1x1->top()[0], inception_4a_3x3->top()[0], inception_4a_5x5->top()[0], inception_4a_pool_proj->top()[0], 
    inception_4a_1x1->top()[1], inception_4a_3x3->top()[1], inception_4a_5x5->top()[1], inception_4a_pool_proj->top()[1]} >> *inception_4a_output >> *act_of_inception_4a_output
  *inception_4a_1x1 >> *inception_4a_output;
  *inception_4a_3x3 >> *inception_4a_output;
  *inception_4a_5x5 >> *inception_4a_output;
  *inception_4a_pool_proj >> *inception_4a_output;
  *inception_4a_output >> *loss1_ave_pool;
  *loss1_ave_pool >> *loss1_conv;
  *loss1_conv >> *loss1_fc;
  *loss1_fc >> *loss1_drop_fc;
  *loss1_drop_fc >> *loss1_classifier;
  loss1_loss->set_label(label_);
  *loss1_classifier >> *loss1_loss;
  loss1_top_1->set_label(label_);
  vector<Blob*>{ loss1_classifier->top()[0] } >> *loss1_top_1;
  loss1_top_5->set_label(label_);
  vector<Blob*>{ loss1_classifier->top()[0] } >> *loss1_top_5;
  *inception_4a_output >> *inception_4b_1x1;
  *inception_4a_output >> *inception_4b_3x3_reduce;
  *inception_4b_3x3_reduce >> *inception_4b_3x3;
  *inception_4a_output >> *inception_4b_5x5_reduce;
  *inception_4b_5x5_reduce >> *inception_4b_5x5;
  *inception_4a_output >> *inception_4b_pool;
  *inception_4b_pool >> *inception_4b_pool_proj;
  vector<Blob*> {inception_4b_1x1->top()[0], inception_4b_3x3->top()[0], inception_4b_5x5->top()[0], inception_4b_pool_proj->top()[0], 
    inception_4b_1x1->top()[1], inception_4b_3x3->top()[1], inception_4b_5x5->top()[1], inception_4b_pool_proj->top()[1]} >> *inception_4b_output >> *act_of_inception_4b_output
  *inception_4b_1x1 >> *inception_4b_output;
  *inception_4b_3x3 >> *inception_4b_output;
  *inception_4b_5x5 >> *inception_4b_output;
  *inception_4b_pool_proj >> *inception_4b_output;
  *inception_4b_output >> *inception_4c_1x1;
  *inception_4b_output >> *inception_4c_3x3_reduce;
  *inception_4c_3x3_reduce >> *inception_4c_3x3;
  *inception_4b_output >> *inception_4c_5x5_reduce;
  *inception_4c_5x5_reduce >> *inception_4c_5x5;
  *inception_4b_output >> *inception_4c_pool;
  *inception_4c_pool >> *inception_4c_pool_proj;
  vector<Blob*> {inception_4c_1x1->top()[0], inception_4c_3x3->top()[0], inception_4c_5x5->top()[0], inception_4c_pool_proj->top()[0], 
    inception_4c_1x1->top()[1], inception_4c_3x3->top()[1], inception_4c_5x5->top()[1], inception_4c_pool_proj->top()[1]} >> *inception_4c_output >> *act_of_inception_4c_output
  *inception_4c_1x1 >> *inception_4c_output;
  *inception_4c_3x3 >> *inception_4c_output;
  *inception_4c_5x5 >> *inception_4c_output;
  *inception_4c_pool_proj >> *inception_4c_output;
  *inception_4c_output >> *inception_4d_1x1;
  *inception_4c_output >> *inception_4d_3x3_reduce;
  *inception_4d_3x3_reduce >> *inception_4d_3x3;
  *inception_4c_output >> *inception_4d_5x5_reduce;
  *inception_4d_5x5_reduce >> *inception_4d_5x5;
  *inception_4c_output >> *inception_4d_pool;
  *inception_4d_pool >> *inception_4d_pool_proj;
  vector<Blob*> {inception_4d_1x1->top()[0], inception_4d_3x3->top()[0], inception_4d_5x5->top()[0], inception_4d_pool_proj->top()[0], 
    inception_4d_1x1->top()[1], inception_4d_3x3->top()[1], inception_4d_5x5->top()[1], inception_4d_pool_proj->top()[1]} >> *inception_4d_output >> *act_of_inception_4d_output
  *inception_4d_1x1 >> *inception_4d_output;
  *inception_4d_3x3 >> *inception_4d_output;
  *inception_4d_5x5 >> *inception_4d_output;
  *inception_4d_pool_proj >> *inception_4d_output;
  *inception_4d_output >> *loss2_ave_pool;
  *loss2_ave_pool >> *loss2_conv;
  *loss2_conv >> *loss2_fc;
  *loss2_fc >> *loss2_drop_fc;
  *loss2_drop_fc >> *loss2_classifier;
  loss2_loss->set_label(label_);
  *loss2_classifier >> *loss2_loss;
  loss2_top_1->set_label(label_);
  vector<Blob*>{ loss2_classifier->top()[0] } >> *loss2_top_1;
  loss2_top_5->set_label(label_);
  vector<Blob*>{ loss2_classifier->top()[0] } >> *loss2_top_5;
  *inception_4d_output >> *inception_4e_1x1;
  *inception_4d_output >> *inception_4e_3x3_reduce;
  *inception_4e_3x3_reduce >> *inception_4e_3x3;
  *inception_4d_output >> *inception_4e_5x5_reduce;
  *inception_4e_5x5_reduce >> *inception_4e_5x5;
  *inception_4d_output >> *inception_4e_pool;
  *inception_4e_pool >> *inception_4e_pool_proj;
  vector<Blob*> {inception_4e_1x1->top()[0], inception_4e_3x3->top()[0], inception_4e_5x5->top()[0], inception_4e_pool_proj->top()[0], 
    inception_4e_1x1->top()[1], inception_4e_3x3->top()[1], inception_4e_5x5->top()[1], inception_4e_pool_proj->top()[1]} >> *inception_4e_output >> *act_of_inception_4e_output
  *inception_4e_1x1 >> *inception_4e_output;
  *inception_4e_3x3 >> *inception_4e_output;
  *inception_4e_5x5 >> *inception_4e_output;
  *inception_4e_pool_proj >> *inception_4e_output;
  *inception_4e_output >> *pool4_3x3_s2;
  *pool4_3x3_s2 >> *inception_5a_1x1;
  *pool4_3x3_s2 >> *inception_5a_3x3_reduce;
  *inception_5a_3x3_reduce >> *inception_5a_3x3;
  *pool4_3x3_s2 >> *inception_5a_5x5_reduce;
  *inception_5a_5x5_reduce >> *inception_5a_5x5;
  *pool4_3x3_s2 >> *inception_5a_pool;
  *inception_5a_pool >> *inception_5a_pool_proj;
  vector<Blob*> {inception_5a_1x1->top()[0], inception_5a_3x3->top()[0], inception_5a_5x5->top()[0], inception_5a_pool_proj->top()[0], 
    inception_5a_1x1->top()[1], inception_5a_3x3->top()[1], inception_5a_5x5->top()[1], inception_5a_pool_proj->top()[1]} >> *inception_5a_output >> *act_of_inception_5a_output
  *inception_5a_1x1 >> *inception_5a_output;
  *inception_5a_3x3 >> *inception_5a_output;
  *inception_5a_5x5 >> *inception_5a_output;
  *inception_5a_pool_proj >> *inception_5a_output;
  *inception_5a_output >> *inception_5b_1x1;
  *inception_5a_output >> *inception_5b_3x3_reduce;
  *inception_5b_3x3_reduce >> *inception_5b_3x3;
  *inception_5a_output >> *inception_5b_5x5_reduce;
  *inception_5b_5x5_reduce >> *inception_5b_5x5;
  *inception_5a_output >> *inception_5b_pool;
  *inception_5b_pool >> *inception_5b_pool_proj;
  vector<Blob*> {inception_5b_1x1->top()[0], inception_5b_3x3->top()[0], inception_5b_5x5->top()[0], inception_5b_pool_proj->top()[0], 
    inception_5b_1x1->top()[1], inception_5b_3x3->top()[1], inception_5b_5x5->top()[1], inception_5b_pool_proj->top()[1]} >> *inception_5b_output >> *act_of_inception_5b_output
  *inception_5b_1x1 >> *inception_5b_output;
  *inception_5b_3x3 >> *inception_5b_output;
  *inception_5b_5x5 >> *inception_5b_output;
  *inception_5b_pool_proj >> *inception_5b_output;
  *inception_5b_output >> *pool5_7x7_s1;
  *pool5_7x7_s1 >> *pool5_drop_7x7_s1;
  *pool5_drop_7x7_s1 >> *loss3_classifier;
  loss3_loss3->set_label(label_);
  *loss3_classifier >> *loss3_loss3;
  loss3_top_1->set_label(label_);
  vector<Blob*>{ loss3_classifier->top()[0] } >> *loss3_top_1;
  loss3_top_5->set_label(label_);
  vector<Blob*>{ loss3_classifier->top()[0] } >> *loss3_top_5;
