  data_ = create("data", { batch_size, 3, 256, 256 });
  data_diff_ = create("data_diff", { batch_size, 3, 256, 256 });
  label_ = create("label", { batch_size, 1, 1, 1 });
  ConvLayer* conv1 = createGraph<ConvLayer>("conv1",
    ConvLayer::param_tuple(0, 0, 4, 4, 11, 11, 96, "relu"));
  LRNLayer* norm1 = createGraph<LRNLayer>("norm1",
    LRNLayer::param_tuple(0.000100, 0.750000, 5));
  PoolLayer* pool1 = createGraph<PoolLayer>("pool1",
    PoolLayer::param_tuple("max", 3, 3, 2, 2, 0, 0));
  ConvLayer* conv2 = createGraph<ConvLayer>("conv2",
    ConvLayer::param_tuple(2, 2, 1, 1, 5, 5, 256, "relu"));
  LRNLayer* norm2 = createGraph<LRNLayer>("norm2",
    LRNLayer::param_tuple(0.000100, 0.750000, 5));
  PoolLayer* pool2 = createGraph<PoolLayer>("pool2",
    PoolLayer::param_tuple("max", 3, 3, 2, 2, 0, 0));
  ConvLayer* conv3 = createGraph<ConvLayer>("conv3",
    ConvLayer::param_tuple(1, 1, 1, 1, 3, 3, 384, "relu"));
  ConvLayer* conv4 = createGraph<ConvLayer>("conv4",
    ConvLayer::param_tuple(1, 1, 1, 1, 3, 3, 384, "relu"));
  ConvLayer* conv5 = createGraph<ConvLayer>("conv5",
    ConvLayer::param_tuple(1, 1, 1, 1, 3, 3, 256, "relu"));
  PoolLayer* pool5 = createGraph<PoolLayer>("pool5",
    PoolLayer::param_tuple("max", 3, 3, 2, 2, 0, 0));
  InnerProdLayer* fc6 = createGraph<InnerProdLayer>("fc6",
    InnerProdLayer::param_tuple(4096, ""));
  DropoutLayer* drop6 = createGraph<DropoutLayer>("drop6",
    DropoutLayer::param_tuple(0.500000, test, false));
  InnerProdLayer* fc7 = createGraph<InnerProdLayer>("fc7",
    InnerProdLayer::param_tuple(4096, ""));
  DropoutLayer* drop7 = createGraph<DropoutLayer>("drop7",
    DropoutLayer::param_tuple(0.500000, test, false));
  InnerProdLayer* fc8 = createGraph<InnerProdLayer>("fc8",
    InnerProdLayer::param_tuple(1000, ""));
  Acc* accuracy = createGraph<Acc>("accuracy", rank_, -1, Acc::param_tuple(1));
  SoftmaxLossLayer* loss = createGraph<SoftmaxLossLayer>("loss",
    SoftmaxLossLayer::param_tuple(1.));
