  vector<Layer*> layers = { conv1_7x7_s2, conv2_3x3_reduce, conv2_3x3, inception_3a_1x1,
     inception_3a_3x3_reduce, inception_3a_3x3, inception_3a_5x5_reduce, inception_3a_5x5,
     inception_3a_pool_proj, inception_3b_1x1, inception_3b_3x3_reduce, inception_3b_3x3,
     inception_3b_5x5_reduce, inception_3b_5x5, inception_3b_pool_proj, inception_4a_1x1,
     inception_4a_3x3_reduce, inception_4a_3x3, inception_4a_5x5_reduce, inception_4a_5x5,
     inception_4a_pool_proj, loss1_conv, loss1_fc, loss1_classifier,
     inception_4b_1x1, inception_4b_3x3_reduce, inception_4b_3x3, inception_4b_5x5_reduce,
     inception_4b_5x5, inception_4b_pool_proj, inception_4c_1x1, inception_4c_3x3_reduce,
     inception_4c_3x3, inception_4c_5x5_reduce, inception_4c_5x5, inception_4c_pool_proj,
     inception_4d_1x1, inception_4d_3x3_reduce, inception_4d_3x3, inception_4d_5x5_reduce,
     inception_4d_5x5, inception_4d_pool_proj, loss2_conv, loss2_fc,
     loss2_classifier, inception_4e_1x1, inception_4e_3x3_reduce, inception_4e_3x3,
     inception_4e_5x5_reduce, inception_4e_5x5, inception_4e_pool_proj, inception_5a_1x1,
     inception_5a_3x3_reduce, inception_5a_3x3, inception_5a_5x5_reduce, inception_5a_5x5,
     inception_5a_pool_proj, inception_5b_1x1, inception_5b_3x3_reduce, inception_5b_3x3,
     inception_5b_5x5_reduce, inception_5b_5x5, inception_5b_pool_proj, loss3_classifier };

    